language: cpp
compiler:
- gcc

script:
- ./pushdoc.sh
- ./buildtest.sh
before_install:
#Add repository needed for clang3.4 and g++-4.7
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
#Add repository needed for valgrind 3.8.10
#- sudo add-apt-repository -y ppa:jtaylor/jtaylor
- sudo apt-get update -qq
install:
#Install compilers
- sudo apt-get install -qq g++-4.7 libclang-3.4-dev clang-3.4 libclang1-3.4 libclang-common-3.4-dev
#Install debug symbols needed by valgrind
- sudo apt-get install -qq libc6-dbg
- sudo apt-get install -qq valgrind
#install valgrind from source (3.7.0 and 3.8.0 encounter an unknown instruction on some gcc-produced binaries)
#- svn co svn://svn.valgrind.org/valgrind/trunk valgrind --quiet
#- pushd valgrind
#- ./autogen.sh
#- ./configure --prefix=/home/travis/.local
#- make
#- make install 
#- popd
#install cldoc from source (could use pip install cldoc for an outdated version)
#- sudo pip install cldoc
- pushd `mktemp -d`
- git clone https://github.com/jessevdk/cldoc.git
- cd cldoc
- make install
- popd
- echo $PATH
- sudo ls /home/travis/.local/bin

env:
  global:
    secure: "hDYDjpDqgLd//zEOLcHSIGS5yKfHGFRmCEViYyekv26BXcxzU12KfmtqYtkkmD7OgvmWSSbfbm1WX3lqrr8mOQWiY6CgO1suAS40Z1Ub1YGyGRGkg2q0IY+Qs5wn314SWymbFuHQWA/Neby4CS32Vet1opjpF8sUe325UjjRKZQ="
